table,td,th,p,ol { font-family:sans-serif; font-weight:normal;}
body { font-family:sans-serif; font-weight:normal; background-image:url(back.jpg) }
h1 { font-family:sans-serif; font-size:medium; font-weight:normal;color:#FFFFFF;
     border:1px; border-color:#0000FF; background-color:#0000FF; padding:4px; width:100%  }
h2 { font-family:sans-serif; font-size:medium; font-weight:normal;color:#FFFFFF;
     border:1px; border-color:#0000FF; background-color:#004080; padding:4px; width:100%  }
h3 { font-family:sans-serif; font-size:medium; font-weight:normal;color:#FFFFFF;
     border:1px; border-color:#0000FF; background-color:#808080; padding:4px; width:100%  }
em, strong { font-weight:bold; }

