<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>
      Crime Fighter
    </title>
    <link rel="stylesheet" type="text/css" href="html/crime.css">
    <style type="text/css">
      body { font-family:sans-serif; font-weight:normal; background-image:url(html/back.jpg) }    
    </style>
  </head>
  <body background="html/back.jpg" bgcolor="#ffffff">
    <div style="text-align: center">
      <table width="80%">
        <tr>
          <td>
            <br>
            <div style="text-align: center">
              <img src="html/crime.gif" alt=""><br>
              <br>
               <img src="html/flagge_e.gif" alt="" border="0">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/doku_e.htm">Manual</a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/license.htm">Freeware
              License Agreement</a><br>
              <br>
               <img src="html/flagge_d.gif" alt="" border="0">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/doku_d.htm">Anleitung</a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/lizenz.htm">Freeware
              Lizenzvereinbarung</a><br>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <br>
  </body>
</html>

