
      Vectoroids 1.00b by Jaacco

      Copyright (C) Minimal Enjoyment Games 2001. All rights reserved.



   [*]------------------------------------------------------------------[*]
                                                                         
      This game is FREEWARE. It means you can use and distribute it
      for FREE. The game files should NOT be modified in any way. 

      We (Minimal Enjoyment Games) take NO RESPONSIBILITY of any possible
      damage caused by the use/misuse of this game. So it means you
      play the game AT YOUR OWN RISK.

      Vectoroids uses DOS Extender PMODE/W for Watcom C/C++ v1.33
      Copyright (c) 1994-1997, Charles Scheffold and Thomas Pytel



   [ GAMEPLAY ]---------------------------------------------------------[*]

      During the game use LEFT & RIGHT arrow keys to rotate your ship and
      push UP arrow key to throttle. Pressing SPACEBAR will release
      a laser ray used for splitting and destroying the asteroids.

      Vectoroids does not have option for resetting high scores, but you
      can do it manually by deleting the SCORES.DAT file.



   [ SO WHAT'S NEW? ]---------------------------------------------------[*]

      Version 1.00b
         - first released version

      Windows port of the game will possibly be made in the near future.
      If I have time and strenght I will add also some nice sound effects
      and background musics.



   [ WHO ARE WE? ]------------------------------------------------------[*]

      Minimal Enjoyment Games:


        Jaacco     -  code                 [ salon@saunalahti.fi ]

        Qlin       -  code, graphics       [ timo.klinga@iobox.com ]

        BeatRayer  -  music                [ beatrayer.iuma.com ]


      Visit the official website minimalenjoyment.cjb.net for more of
      our excellent games.

      Greetings fly out to members of HC Class, ArnRealm & NPW.


   [ EOF ]==============================================================[*]
