<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JS-DOS / GAMES / PCMAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Play the Orion Software PC conversion of the coin-op classic arcade game, PAC-MAN!"
    />
    <meta name="keywords" content="PCMAN" />
    <meta name="author" content="twelveeyes" />

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="assets/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="assets/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="assets/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/ico/apple-touch-icon-57-precomposed.png"
    />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
  </head>

  <style type="text/css">
    .blinking-cursor {
      font-weight: 100;
      font-size: 30px;
      color: #2e3d48;
      -webkit-animation: 1s blink step-end infinite;
      -moz-animation: 1s blink step-end infinite;
      -ms-animation: 1s blink step-end infinite;
      -o-animation: 1s blink step-end infinite;
      animation: 1s blink step-end infinite;
    }

    @keyframes blink {
      from,
      to {
        color: transparent;
      }
      50% {
        color: white;
      }
    }

    @-moz-keyframes blink {
      from,
      to {
        color: transparent;
      }
      50% {
        color: white;
      }
    }

    @-webkit-keyframes blink {
      from,
      to {
        color: transparent;
      }
      50% {
        color: white;
      }
    }

    @-ms-keyframes blink {
      from,
      to {
        color: transparent;
      }
      50% {
        color: white;
      }
    }

    @-o-keyframes blink {
      from,
      to {
        color: transparent;
      }
      50% {
        color: white;
      }
    }

    canvas {
      width: 640px;
      height: 400px;
    }
  </style>

  <body
    data-spy="scroll"
    data-target=".bs-docs-sidebar"
    style="visibility: hidden"
  >
    <br />

    <div class="container">
      <div class="row">
        <div class="span8">
          <ul>
            <li>C:&#92;GAMES>cd PCMAN</li>
            <li>
              C:&#92;GAMES&#92;PCMAN>PCMAN.COM
              <a onclick="ci.fullscreen()">-fullscreen</a>
            </li>
            <li>&nbsp;</li>
            <li>&nbsp;################################################</li>
            <li>
              &nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#
            </li>
            <li>
              &nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting
              PCMAN...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#
            </li>
            <li>
              &nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#
            </li>
            <li>&nbsp;################################################</li>
            <li>&nbsp;</li>

            <canvas id="jsdos"></canvas>

            <li>&nbsp;</li>

            <li>
              <table class="table table-bordered">
                <tr>
                  <th>Up</th>
                  <th>Down</th>
                  <th>Left</th>
                  <th>Right</th>
                </tr>
                <tr>
                  <th>&#8593;</th>
                  <th>&#8595;</th>
                  <th>&#8592;</th>
                  <th>&#8594;</th>
                </tr>
              </table>
            </li>

            <li>&nbsp;</li>

            <li>
              C:&#92;GAMES&#92;PCMAN>cd <a href="games.html">..</a
              ><span class="blinking-cursor">&#9646;</span>
            </li>
          </ul>
        </div>

        <div class="span4"></div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" defer></script>
    <script src="assets/js/bootstrap.min.js" defer></script>

    <script src="js-dos/js-dos.js"></script>

    <script type="text/javascript">
      Dos(document.getElementById("jsdos"), {
        onerror: (error) => console.error(error),
        wdosboxUrl: "js-dos/wdosbox-nosync.js",
      })
        .ready((fs, main) => {
          fs.extract("games/PCMAN.zip", "/PCMAN").then(() => {
            main(["-c", "cd PCMAN/PCMAN", "-c", "PCMANv2.COM"]).then((ci) => {
              window.ci = ci;
            });
          });
        })
        .catch((error) => console.error(error));
    </script>
  </body>
</html>
