A00 Irregular Openings
A01 Larsen Opening
A02 From's Gambit and Bird's Opening
A03 Bird's Opening
A04 Dutch System
A05 Transitions into various Openings
A06 Zukertort Opening
A07 Barcza System (with Transitions into other Systems)
A08 Barcza System
A09 Reti Opening
A10 Dutch, Queen's Indian and King's Indian Systems
A11 Reti Opening
A12 Reti Opening
A13 Reti Opening
A14 Reti Opening
A15 English counter King's Fianchetto
A16 English Opening
A17 English Opening
A18 English Opening
A19 English Opening
A20 English Opening
A21 English Opening
A22 English Opening
A23 English Opening
A24 English Opening
A25 English Opening (Sicilian Attack)
A26 English Opening (Sicilian Attack)
A27 English Opening (Dutch System)
A28 English Opening (Four Knights' Variation)
A29 English Opening (Four Knights' Variation)
A30 English Opening (Symmetrical Variation)
A31 English Opening (Symmetrical Variation)
A32 English Opening (Symmetrical Variation)
A33 English Opening (Symmetrical Variation)
A34 English Opening (Symmetrical Variation)
A35 English Opening (Symmetrical Variation)
A36 English Opening (Botvinnik Variation)
A37 English Opening (Symmetrical Variation)
A38 English Opening (Symmetrical Variation)
A39 English Opening (Symmetrical Variation)
A40 Unusual Replies to 1.d4
A41 Modern Defence counter 1.d4
A42 Modern Defence (with c2-c4/without Nf6)
A43 Old Benoni
A44 Old Benoni
A45 Queen's Pawn Opening (Trompowsky Variation)
A46 Queen's Pawn Opening
A47 Queen's Indian (without c2-c4)
A48 King's Indian Defence (without c2-c4)
A49 King's Indian Defence (without c2-c4)
A50 Queen's Indian (without e7-e6)
A51 Budapest Defence (Fajarowicz Variation)
A52 Budapest Defence (Main Line)
A53 Old Indian Defence
A54 Old Indian Defence
A55 Old Indian Defence
A56 Old Indian Defence
A57 Volga Gambit
A58 Volga Gambit
A59 Volga Gambit
A60 Modern Benoni Defence
A61 Benoni Defence
A62 Benoni Defence
A63 Benoni Defence
A64 Benoni Defence
A65 Benoni Defence
A66 Benoni Defence (Central Attack)
A67 Benoni Defence (Three Pawns' System)
A68 Benoni Defence (Three Pawns' System)
A69 Benoni Defence (Three Pawns' System)
A70 Benoni Defence (Main Line)
A71 Benoni Defence (Main Line/8.Bg5)
A72 Benoni Defence (Main Line/9.Bg5)
A73 Benoni Defence (Main Line)
A74 Benoni Defence (Main Line)
A75 Benoni Defence (Main Line)
A76 Benoni Defence (Main Line)
A77 Benoni Defence (Main Line)
A78 Benoni Defence (Main Line)
A79 Benoni Defence (Main Line)
A80 Dutch Defence
A81 Dutch Defence (Leningrad Variation)
A82 Dutch Defence (Staunton Gambit)
A83 Dutch Defence (Staunton Gambit)
A84 Dutch Defence
A85 Dutch Defence
A86 Dutch Defence (Leningrad System with Nh3)
A87 Dutch Defence (Leningrad System)
A88 Dutch Defence (Leningrad System)
A89 Dutch Defence (Leningrad System)
A90 Dutch Defence (Classical System, Stonewall and Variations with Bb4)
A91 Dutch Defence (Classical System, Derivations)
A92 Dutch Defence (Stonewall)
A93 Dutch Defence (Stonewall)
A94 Dutch Defence (Stonewall)
A95 Dutch Defence (Stonewall)
A96 Dutch Defence (Main Line)
A97 Dutch Defence (Main Line)
A98 Dutch Defence (Main Line)
A99 Dutch Defence (Main Line)
B00 Owen Defence, Nimzowitsch Defence
B01 Centre Counter
B02 Alekhine's Defence (Two Pawns' Attack)
B03 Alekhine's Defence (Four Pawns' Attack)
B04 Alekhine's Defence (Modern Variation)
B05 Alekhine's Defence (Modern Variation)
B06 Modern Defence
B07 Pirc Defence
B08 Pirc Defence
B09 Pirc Defence (Three Pawns' Attack)
B10 Caro Kann
B11 Caro Kann (Two Knights' Variation)
B12 Caro Kann (Advance Variation)
B13 Caro Kann (Exchange Variation)
B14 Caro Kann (Panov Attack)
B15 Caro Kann (Flohr Variation)
B16 Caro Kann (Nimzowitsch Variation)
B17 Caro Kann
B18 Caro Kann (Main Line)
B19 Caro Kann (Main Line)
B20 Sicilian Defence (Sicilian Wing Gambit; Unusual Moves)
B21 Sicilian Defence (Morra Gambit; 2.f4)
B22 Sicilian Defence (Alapin Variation)
B23 Sicilian Defence (Closed System)
B24 Sicilian Defence (Closed System)
B25 Sicilian Defence (Closed System)
B26 Sicilian Defence (Closed System)
B27 Sicilian Defence (Early Fianchetto)
B28 Sicilian Defence (Early a7-a6)
B29 Sicilian Defence (Nimzo-Rubinstein Defence)
B30 Sicilian Defence (Rossolimo Variation)
B31 Sicilian Defence (Rossolimo Variation)
B32 Sicilian Defence (Labourdonnais Variation)
B33 Sicilian Defence (Lasker/Pelikan/Sveshnikov Variation)
B34 Sicilian Defence (Accelerated Dragon/Simagin Variation)
B35 Sicilian Defence (Accelerated Dragon/Simagin Variation)
B36 Sicilian Defence (Maroczy Bind)
B37 Sicilian Defence (Maroczy Bind)
B38 Sicilian Defence (Maroczy Bind)
B39 Sicilian Defence (Maroczy Bind)
B40 Sicilian Defence (Classical System with e7-e6)
B41 Sicilian Defence (Paulsen Variation)
B42 Sicilian Defence (Paulsen Variation)
B43 Sicilian Defence (Paulsen Variation)
B44 Sicilian Defence (Paulsen Variation)
B45 Sicilian Defence (Classical System)
B46 Sicilian Defence (Paulsen Variation)
B47 Sicilian Defence (Paulsen Variation)
B48 Sicilian Defence (Paulsen Variation)
B49 Sicilian Defence (Paulsen Variation)
B50 Sicilian Defence (Variations with 2...d6)
B51 Sicilian Defence (Rossolimo Variation)
B52 Sicilian Defence (Rossolimo Variation)
B53 Sicilian Defence (Hungarian Variation)
B54 Sicilian Defence (Rauzer Anti Dragon Variation)
B55 Sicilian Defence (Rauzer Anti Dragon Variation)
B56 Sicilian Defence (Deviations from Sozin Variation and Rauzer Variation)
B57 Sicilian Defence (Sozin Attack)
B58 Sicilian Defence (Boleslavsky Defence)
B59 Sicilian Defence (Boleslavsky Defence)
B60 Sicilian Defence (Rauzer Variation)
B61 Sicilian Defence (Rauzer Variation)
B62 Sicilian Defence (Rauzer Variation)
B63 Sicilian Defence (Rauzer Variation)
B64 Sicilian Defence (Rauzer Variation)
B65 Sicilian Defence (Rauzer Variation)
B66 Sicilian Defence (Rauzer Variation)
B67 Sicilian Defence (Rauzer Variation)
B68 Sicilian Defence (Rauzer Variation)
B69 Sicilian Defence (Rauzer Variation)
B70 Sicilian Defence (Dragon Variation)
B71 Sicilian Defence (Dragon Variation)
B72 Sicilian Defence (Dragon Variation)
B73 Sicilian Defence (Dragon Variation)
B74 Sicilian Defence (Dragon Variation)
B75 Sicilian Defence (Modern Dragon Variation)
B76 Sicilian Defence (Modern Dragon Variation)
B77 Sicilian Defence (Modern Dragon Variation)
B78 Sicilian Defence (Modern Dragon Variation)
B79 Sicilian Defence (Modern Dragon Variation)
B80 Sicilian Defence (Scheveningen Variation)
B81 Sicilian Defence (Keres Attack)
B82 Sicilian Defence (Scheveningen Variation)
B83 Sicilian Defence (Scheveningen Variation)
B84 Sicilian Defence (Scheveningen Variation)
B85 Sicilian Defence (Scheveningen Variation)
B86 Sicilian Defence (Sozin Attack)
B87 Sicilian Defence (Sozin Attack)
B88 Sicilian Defence (Sozin Attack)
B89 Sicilian Defence (Sozin Attack)
B90 Sicilian Defence (Najdorf Variation, Deviations)
B91 Sicilian Defence (Najdorf Variation with 6.g3)
B92 Sicilian Defence (Najdorf Variation with 6.Be2)
B93 Sicilian Defence (Najdorf Variation with 6.f4)
B94 Sicilian Defence (Najdorf Variation with 6.Bg5)
B95 Sicilian Defence (Najdorf Variation with 6.Bg5)
B96 Sicilian Defence (Najdorf Variation)
B97 Sicilian Defence (Najdorf Variation)
B98 Sicilian Defence (Najdorf Variation)
B99 Sicilian Defence (Najdorf Variation)
C00 French Defence (Unusual Moves)
C01 French Defence (Exchange Variation)
C02 French Defence (Advance Variation)
C03 French Defence (Tarrasch Variation)
C04 French Defence (Tarrasch Variation)
C05 French Defence (Tarrasch Variation)
C06 French Defence (Tarrasch Variation)
C07 French Defence (Tarrasch Variation)
C08 French Defence (Tarrasch Variation)
C09 French Defence (Tarrasch Variation)
C10 French Defence (Rubinstein Variation)
C11 French Defence
C12 French Defence (MacCutcheon Variation)
C13 French Defence (Classical System)
C14 French Defence (Classical Main Line)
C15 French Defence (Winawer Variation)
C16 French Defence (Winawer Variation)
C17 French Defence (Winawer Variation)
C18 French Defence (Winawer Variation)
C19 French Defence (Winawer Variation)
C20 Unusual Moves
C21 Danish Gambit etc
C22 Centre Gambit
C23 Bishop's Opening
C24 Bishop's Opening
C25 Vienna Game
C26 Vienna Game
C27 Vienna Game
C28 Vienna Game
C29 Vienna Game
C30 King's Gambit Declined
C31 Falkbeer Counter Gambit
C32 Falkbeer Counter Gambit
C33 King's Gambit (Bishop's Gambit)
C34 King's Gambit (Knight's Gambit)
C35 King's Gambit (Cunningham Gambit)
C36 King's Gambit (Modern Variation)
C37 Knight's Gambit (Muzio Gambit)
C38 King's Gambit (Philidor and Hanstein Gambit)
C39 King's Gambit (Allgaier Gambit, Kieseritzky Gambit)
C40 Latvian Gambit
C41 Philidor's Defence
C42 Petroff's Defence
C43 Petroff's Defence
C44 Scotch Gambit
C45 Scotch Game
C46 Four Knight's Game (Unusual Moves)
C47 Four Knight's Game
C48 Four Knight's Game (Rubinstein Defence)
C49 Four Knight's Game (Metger Variation)
C50 Giuoco Piano
C51 Evans Gambit
C52 Evans Gambit (Main Line)
C53 Giuoco Piano
C54 Giuoco Piano (Main Line)
C55 Two Knight's Defence
C56 Two Knight's Defence
C57 Two Knight's Defence (Fritz's Variation)
C58 Two Knight's Defence (Classical System)
C59 Two Knight's Defence (Classical System)
C60 Ruy Lopez
C61 Ruy Lopez (Bird's Defence)
C62 Ruy Lopez (Old Steinitz Defence)
C63 Ruy Lopez (Schliemann Defence)
C64 Ruy Lopez (Classical Defence)
C65 Ruy Lopez (Berlin Defence)
C66 Ruy Lopez (Berlin Defence)
C67 Ruy Lopez (Rio de Janeiro Variation)
C68 Ruy Lopez (Exchange Variation)
C69 Ruy Lopez (Exchange Variation)
C70 Ruy Lopez (Deviations in the 4th move)
C71 Ruy Lopez (Modern Steinitz Defence)
C72 Ruy Lopez (Modern Steinitz Defence)
C73 Ruy Lopez (Modern Steinitz Defence)
C74 Ruy Lopez (Modern Steinitz Defence)
C75 Ruy Lopez (Modern Steinitz Defence)
C76 Ruy Lopez (Modern Steinitz Defence)
C77 Ruy Lopez (Anderssen Variation)
C78 Ruy Lopez (Moeller Defence)
C79 Ruy Lopez (Russian Defence)
C80 Ruy Lopez (Open Defence)
C81 Ruy Lopez (Open Defence/Keres Variation)
C82 Ruy Lopez (Open Defence/Italian Variation)
C83 Ruy Lopez (Open Defence/Main Line)
C84 Ruy Lopez (Centre Attack)
C85 Ruy Lopez (Steenwijker Defence)
C86 Ruy Lopez (English Variation/Worrall Attack)
C87 Ruy Lopez (Russian Defence by Transposition)
C88 Ruy Lopez (Closed System)
C89 Ruy Lopez (Marshall Attack)
C90 Ruy Lopez (Deviations from Main Line)
C91 Ruy Lopez (Deviations from Main Line)
C92 Ruy Lopez (Tchigorin Variation)
C93 Ruy Lopez (Smyslov Variation)
C94 Ruy Lopez (Breyer Variation)
C95 Ruy Lopez (Breyer Variation)
C96 Ruy Lopez (Deviations from Tchigorin Defence)
C97 Ruy Lopez (Deviations from Tchigorin Defence;Panov Variation)
C98 Ruy Lopez (Tchigorin Variation)
C99 Ruy Lopez (Tchigorin Variation)
D00 Queen's Pawn Game
D01 Queen's Pawn Game (Richter/Veresov)
D02 Queen's Pawn Game
D03 Queen's Pawn Game
D04 Queen's Pawn Game
D05 Queen's Pawn Game (Colle System)
D06 Queen's Pawn Gambit (Unusual Moves)
D07 Queen's Pawn Gambit (Tchigorin Defence)
D08 Queen's Pawn Gambit (Albin Counter Gambit)
D09 Queen's Pawn Gambit (Albin Counter Gambit)
D10 Queen's Pawn Gambit (Slav Defence)
D11 Queen's Pawn Gambit (Slav Defence)
D12 Queen's Pawn Gambit (Slav Defence)
D13 Queen's Pawn Gambit (Slav Defence - Exchange Variation)
D14 Queen's Pawn Gambit (Slav Defence - Exchange Variation)
D15 Queen's Pawn Gambit (Slav Defence)
D16 Queen's Pawn Gambit (Slav Defence, Lasker/Smyslov Variation)
D17 Queen's Pawn Gambit (Slav Defence)
D18 Queen's Pawn Gambit (Slav Defence - Main Line)
D19 Queen's Pawn Gambit (Slav Defence - Main Line)
D20 Queen's Gambit Accepted
D21 Queen's Gambit Accepted
D22 Queen's Gambit Accepted
D23 Queen's Gambit Accepted
D24 Queen's Gambit Accepted
D25 Queen's Gambit Accepted
D26 Queen's Gambit Accepted
D27 Queen's Gambit Accepted
D28 Queen's Gambit Accepted
D29 Queen's Gambit Accepted
D30 Queen's Gambit (without Nc3)
D31 Queen's Gambit (Semi-Slav Defence)
D32 Queen's Gambit (Tarrasch Defence)
D33 Queen's Gambit (Tarrasch Defence)
D34 Queen's Gambit (Tarrasch Defence, Main Line)
D35 Queen's Gambit (Exchange Variation)
D36 Queen's Gambit (Exchange Variation)
D37 Queen's Gambit (5.Bf4)
D38 Queen's Gambit (Ragozin System)
D39 Queen's Gambit (Ragozin System)
D40 Queen's Gambit (Semi-Tarrasch Defence)
D41 Queen's Gambit (Semi-Tarrasch Defence)
D42 Queen's Gambit (Semi-Tarrasch Defence)
D43 Queen's Gambit (Anti-Meran Gambit)
D44 Queen's Gambit (Anti-Meran Gambit)
D45 Queen's Gambit (Anti-Meran Variations)
D46 Queen's Gambit (Semi-Slav Defence)
D47 Queen's Gambit (Meran Variation)
D48 Queen's Gambit (Meran Variation)
D49 Queen's Gambit (Meran Variation)
D50 Queen's Gambit (Canal's Variation)
D51 Queen's Gambit (Cambridge Springs Variation and Deviations)
D52 Queen's Gambit (Cambridge Springs Variation)
D53 Queen's Gambit (Main Line - Deviations)
D54 Queen's Gambit (Main Line - Deviations)
D55 Queen's Gambit (Main Line - Deviations; Old Lasker Variation)
D56 Queen's Gambit (Lasker's Defence)
D57 Queen's Gambit (Lasker's Defence)
D58 Queen's Gambit (Tartakover's Defence)
D59 Queen's Gambit (Tartakover's Defence)
D60 Queen's Gambit (Main Line)
D61 Queen's Gambit (Main Line with 7.Qc2)
D62 Queen's Gambit (Main Line with 7.Qc2)
D63 Queen's Gambit (Main Line with 7.Rc1)
D64 Queen's Gambit (Fight for the Tempo Variation)
D65 Queen's Gambit (Fight for the Tempo Variation)
D66 Queen's Gambit (Extended Fianchetto)
D67 Queen's Gambit (Main Line - Capablanca's Freeing Manoeuvre)
D68 Queen's Gambit (Main Line - Capablanca's Freeing Manoeuvre)
D69 Queen's Gambit (Main Line - Capablanca's Freeing Manoeuvre, Rubinstein Attack)
D70 Gruenfeld Defence (Deviations in the 3rd move)
D71 Gruenfeld Defence (3.g3)
D72 Gruenfeld Defence (3.g3)
D73 Gruenfeld Defence (3.g3)
D74 Gruenfeld Defence (3.g3)
D75 Gruenfeld Defence (3.g3)
D76 Gruenfeld Defence (3.g3)
D77 Gruenfeld Defence (3.g3)
D78 Gruenfeld Defence (3.g3)
D79 Gruenfeld Defence (3.g3)
D80 Gruenfeld Defence (4.Bg5)
D81 Gruenfeld Defence (Botvinnik Variation)
D82 Gruenfeld Defence (4.Bf4)
D83 Gruenfeld Defence (4.Bf4)
D84 Gruenfeld Defence (4.Bf4)
D85 Gruenfeld Defence (Main Line)
D86 Gruenfeld Defence (Main Line, Simagin's Improved Variation)
D87 Gruenfeld Defence (Main Line, Botvinnik Variation)
D88 Gruenfeld Defence (Main Line, Alekhine's Variation)
D89 Gruenfeld Defence (Main Line, Alekhine's Variation)
D90 Gruenfeld Defence (Flohr Variation)
D91 Gruenfeld Defence (5.Bg5)
D92 Gruenfeld Defence (5.Bf4)
D93 Gruenfeld Defence (5.Bf4)
D94 Gruenfeld Defence (Closed System)
D95 Gruenfeld Defence (Closed System)
D96 Gruenfeld Defence (Russian System)
D97 Gruenfeld Defence (Russian System)
D98 Gruenfeld Defence (Smyslov System)
D99 Gruenfeld Defence (Smyslov System)
E00 Catalan System
E01 Catalan System
E02 Catalan System
E03 Catalan System
E04 Catalan System
E05 Catalan System
E06 Catalan System
E07 Catalan System
E08 Catalan System
E09 Catalan System
E10 Blumenfeld Counter Gambit
E11 Bogo Indian Defence (Bogoljubov Variation)
E12 Queen's Indian Defence (Petrosian System and 4. or 5. Bg5)
E13 Queen's Indian Defence (5.Bg5)
E14 Queen's Indian Defence (4.e3)
E15 Queen's Indian Defence (Main Line - Deviations)
E16 Queen's Indian Defence (Main Line with Bb4)
E17 Queen's Indian Defence (Main Line)
E18 Queen's Indian Defence (Main Line)
E19 Queen's Indian Defence (Main Line)
E20 Nimzo Indian Defence (Unusual Moves)
E21 Nimzo Indian Defence (4.Nf3)
E22 Nimzo Indian Defence (4.Qb3)
E23 Nimzo Indian Defence (4.Qb3)
E24 Nimzo Indian Defence (Saemisch Variation)
E25 Nimzo Indian Defence (Saemisch Variation)
E26 Nimzo Indian Defence (Saemisch Variation)
E27 Nimzo Indian Defence (Saemisch Variation)
E28 Nimzo Indian Defence (Saemisch Variation)
E29 Nimzo Indian Defence (Saemisch Variation)
E30 Nimzo Indian Defence (Leningrad Variation)
E31 Nimzo Indian Defence (Leningrad Variation)
E32 Nimzo Indian Defence (4.Qc2)
E33 Nimzo Indian Defence (4.Qc2)
E34 Nimzo Indian Defence (4.Qc2)
E35 Nimzo Indian Defence (4.Qc2)
E36 Nimzo Indian Defence (4.Qc2)
E37 Nimzo Indian Defence (4.Qc2)
E38 Nimzo Indian Defence (4.Qc2)
E39 Nimzo Indian Defence (4.Qc2)
E40 Nimzo Indian Defence (Rubinstein Variation)
E41 Nimzo Indian Defence (Rubinstein Variation)
E42 Nimzo Indian Defence (Rubinstein Variation)
E43 Nimzo Indian Defence (Rubinstein Variation)
E44 Nimzo Indian Defence (Rubinstein Variation)
E45 Nimzo Indian Defence (Rubinstein Variation)
E46 Nimzo Indian Defence (Rubinstein Variation)
E47 Nimzo Indian Defence (Normal Variation)
E48 Nimzo Indian Defence (Normal Variation)
E49 Nimzo Indian Defence (Normal Variation)
E50 Nimzo Indian Defence (Normal Variation)
E51 Nimzo Indian Defence (Normal Variation)
E52 Nimzo Indian Defence (Normal Variation)
E53 Nimzo Indian Defence (Normal Variation)
E54 Nimzo Indian Defence (Normal Variation)
E55 Nimzo Indian Defence (Normal Variation)
E56 Nimzo Indian Defence (Normal Variation)
E57 Nimzo Indian Defence (Normal Variation)
E58 Nimzo Indian Defence (Normal Variation)
E59 Nimzo Indian Defence (Normal Variation)
E60 King's Indian Defence (without Nc3)
E61 King's Indian Defence (Deviations from Main Line)
E62 King's Indian Defence (6...Nc6)
E63 King's Indian Defence (6...Nc6)
E64 King's Indian Defence (Fianchetto Variation)
E65 King's Indian Defence (Fianchetto Variation)
E66 King's Indian Defence (Fianchetto Variation)
E67 King's Indian Defence (Fianchetto Variation without e2-e4)
E68 King's Indian Defence (Fianchetto Variation with e2-e4)
E69 King's Indian Defence (Fianchetto Variation with e2-e4 and h2-h3)
E70 King's Indian Defence (White plays early e2-e2, Deviations in the 5th move)
E71 King's Indian Defence (5.h3)
E72 King's Indian Defence (Variations with g2-g3 and Nge2)
E73 King's Indian Defence (Averbakh Variation)
E74 King's Indian Defence (Averbakh Variation)
E75 King's Indian Defence (Averbakh Variation)
E76 King's Indian Defence (Four Pawns' Attack)
E77 King's Indian Defence (Four Pawns' Attack)
E78 King's Indian Defence (Four Pawns' Attack)
E79 King's Indian Defence (Four Pawns' Attack)
E80 King's Indian Defence (Saemisch Variation)
E81 King's Indian Defence (Saemisch Variation)
E82 King's Indian Defence (Saemisch Variation)
E83 King's Indian Defence (Saemisch Variation)
E84 King's Indian Defence (Saemisch Variation)
E85 King's Indian Defence (Saemisch Variation)
E86 King's Indian Defence (Saemisch Variation)
E87 King's Indian Defence (Saemisch Variation)
E88 King's Indian Defence (Saemisch Variation)
E89 King's Indian Defence (Saemisch Variation)
E90 King's Indian Defence (Classical System)
E91 King's Indian Defence (Classical System)
E92 King's Indian Defence (Classical System)
E93 King's Indian Defence (Classical System)
E94 King's Indian Defence (Classical System)
E95 King's Indian Defence (Classical System)
E96 King's Indian Defence (Classical System)
E97 King's Indian Defence (Classical System)
E98 King's Indian Defence (Classical System)
E99 King's Indian Defence (Classical System)
