A00 Irregular Openings
A01 Larsen Opening
A02 From's Gambit
A03 Bird's Opening
A04 Dutch System
A05 Various Openings
A06 Zukertort Opening
A07 Barcza System
A08 Barcza System
A09 Reti Opening
A10 Dutch, Q-Indian
A11 Reti Opening
A12 Reti Opening
A13 Reti Opening
A14 Reti Opening
A15 English counter
A16 English Opening
A17 English Opening
A18 English Opening
A19 English Opening
A20 English Opening
A21 English Opening
A22 English Opening
A23 English Opening
A24 English Opening
A25 English Opening 
A26 English Opening 
A27 English Opening 
A28 English Opening 
A29 English Opening 
A30 English Opening 
A31 English Opening 
A32 English Opening 
A33 English Opening 
A34 English Opening 
A35 English Opening 
A36 English Opening 
A37 English Opening 
A38 English Opening 
A39 English Opening 
A40 Unusual to 1.d4
A41 Modern to 1.d4
A42 with c4/without Nf6
A43 Old Benoni
A44 Old Benoni
A45 Queen's Pawn
A46 Queen's Pawn
A47 Queen's Indian
A48 King's Indian 
A49 King's Indian 
A50 Queen's Indian
A51 Budapest Defence
A52 Budapest Defence
A53 Old Indian
A54 Old Indian
A55 Old Indian
A56 Old Indian
A57 Volga Gambit
A58 Volga Gambit
A59 Volga Gambit
A60 Modern Benoni
A61 Benoni Defence
A62 Benoni Defence
A63 Benoni Defence
A64 Benoni Defence
A65 Benoni Defence
A66 Benoni Defence 
A67 Benoni Defence 
A68 Benoni Defence 
A69 Benoni Defence 
A70 Benoni Defence 
A71 Benoni Defence 
A72 Benoni Defence 
A73 Benoni Defence 
A74 Benoni Defence 
A75 Benoni Defence 
A76 Benoni Defence 
A77 Benoni Defence 
A78 Benoni Defence 
A79 Benoni Defence 
A80 Dutch Defence
A81 Dutch Defence
A82 Dutch Defence
A83 Dutch Defence
A84 Dutch Defence
A85 Dutch Defence
A86 Dutch Defence
A87 Dutch Defence
A88 Dutch Defence
A89 Dutch Defence
A90 Dutch Defence
A91 Dutch Defence
A92 Dutch Defence
A93 Dutch Defence
A94 Dutch Defence
A95 Dutch Defence
A96 Dutch Defence
A97 Dutch Defence
A98 Dutch Defence
A99 Dutch Defence
B00 Owen Defence
B01 Centre Counter
B02 Alekhine Defence 
B03 Alekhine Defence 
B04 Alekhine Defence 
B05 Alekhine Defence 
B06 Modern Defence
B07 Pirc Defence
B08 Pirc Defence
B09 Pirc Defence
B10 Caro Kann
B11 Caro Kann
B12 Caro Kann
B13 Caro Kann
B14 Caro Kann
B15 Caro Kann
B16 Caro Kann
B17 Caro Kann
B18 Caro Kann
B19 Caro Kann
B20 Sicilian Defence 
B21 Sicilian Defence 
B22 Sicilian Defence 
B23 Sicilian Defence 
B24 Sicilian Defence 
B25 Sicilian Defence 
B26 Sicilian Defence 
B27 Sicilian Defence 
B28 Sicilian Defence 
B29 Sicilian Defence 
B30 Sicilian Defence 
B31 Sicilian Defence 
B32 Sicilian Defence 
B33 Sicilian Defence 
B34 Sicilian Defence 
B35 Sicilian Defence 
B36 Sicilian Defence 
B37 Sicilian Defence 
B38 Sicilian Defence 
B39 Sicilian Defence 
B40 Sicilian Defence 
B41 Sicilian Defence 
B42 Sicilian Defence 
B43 Sicilian Defence 
B44 Sicilian Defence 
B45 Sicilian Defence 
B46 Sicilian Defence 
B47 Sicilian Defence 
B48 Sicilian Defence 
B49 Sicilian Defence 
B50 Sicilian Defence 
B51 Sicilian Defence 
B52 Sicilian Defence 
B53 Sicilian Defence 
B54 Sicilian Defence 
B55 Sicilian Defence 
B56 Sicilian Defence 
B57 Sicilian Defence 
B58 Sicilian Defence 
B59 Sicilian Defence 
B60 Sicilian Defence 
B61 Sicilian Defence 
B62 Sicilian Defence 
B63 Sicilian Defence 
B64 Sicilian Defence 
B65 Sicilian Defence 
B66 Sicilian Defence 
B67 Sicilian Defence 
B68 Sicilian Defence 
B69 Sicilian Defence 
B70 Sicilian Defence 
B71 Sicilian Defence 
B72 Sicilian Defence 
B73 Sicilian Defence 
B74 Sicilian Defence 
B75 Sicilian Defence 
B76 Sicilian Defence 
B77 Sicilian Defence 
B78 Sicilian Defence 
B79 Sicilian Defence 
B80 Sicilian Defence 
B81 Sicilian Defence 
B82 Sicilian Defence 
B83 Sicilian Defence 
B84 Sicilian Defence 
B85 Sicilian Defence 
B86 Sicilian Defence 
B87 Sicilian Defence 
B88 Sicilian Defence 
B89 Sicilian Defence 
B90 Sicilian Defence 
B91 Sicilian Defence 
B92 Sicilian Defence 
B93 Sicilian Defence 
B94 Sicilian Defence 
B95 Sicilian Defence 
B96 Sicilian Defence 
B97 Sicilian Defence 
B98 Sicilian Defence 
B99 Sicilian Defence 
C00 French Defence
C01 French Defence
C02 French Defence
C03 French Defence
C04 French Defence
C05 French Defence
C06 French Defence
C07 French Defence
C08 French Defence
C09 French Defence
C10 French Defence
C11 French Defence
C12 French Defence
C13 French Defence
C14 French Defence
C15 French Defence
C16 French Defence
C17 French Defence
C18 French Defence
C19 French Defence
C20 Unusual Moves
C21 Danish Gambit etc
C22 Centre Gambit
C23 Bishop's Opening
C24 Bishop's Opening
C25 Vienna Game
C26 Vienna Game
C27 Vienna Game
C28 Vienna Game
C29 Vienna Game
C30 King's Gambit
C31 Falkbeer Gambit
C32 Falkbeer Gambit
C33 King's Gambit 
C34 King's Gambit 
C35 King's Gambit 
C36 King's Gambit 
C37 Knight's Gambi
C38 King's Gambit 
C39 King's Gambit 
C40 Latvian Gambit
C41 Philidor Defence
C42 Petroff's Defence
C43 Petroff's Defence
C44 Scotch Gambit
C45 Scotch Game
C46 Four Knight's Game
C47 Four Knight's Game
C48 Four Knight's Game
C49 Four Knight's Game
C50 Giuoco Piano
C51 Evans Gambit
C52 Evans Gambit
C53 Giuoco Piano
C54 Giuoco Piano
C55 Two Knight's Defence
C56 Two Knight's Defence
C57 Two Knight's Defence 
C58 Two Knight's Defence 
C59 Two Knight's Defence 
C60 Ruy Lopez
C61 Ruy Lopez 
C62 Ruy Lopez 
C63 Ruy Lopez 
C64 Ruy Lopez 
C65 Ruy Lopez 
C66 Ruy Lopez 
C67 Ruy Lopez 
C68 Ruy Lopez 
C69 Ruy Lopez 
C70 Ruy Lopez 
C71 Ruy Lopez 
C72 Ruy Lopez 
C73 Ruy Lopez 
C74 Ruy Lopez 
C75 Ruy Lopez 
C76 Ruy Lopez 
C77 Ruy Lopez 
C78 Ruy Lopez 
C79 Ruy Lopez 
C80 Ruy Lopez 
C81 Ruy Lopez 
C82 Ruy Lopez 
C83 Ruy Lopez 
C84 Ruy Lopez 
C85 Ruy Lopez 
C86 Ruy Lopez 
C87 Ruy Lopez 
C88 Ruy Lopez 
C89 Ruy Lopez 
C90 Ruy Lopez 
C91 Ruy Lopez 
C92 Ruy Lopez 
C93 Ruy Lopez 
C94 Ruy Lopez 
C95 Ruy Lopez 
C96 Ruy Lopez 
C97 Ruy Lopez 
C98 Ruy Lopez 
C99 Ruy Lopez 
D00 Queen's Pawn Game
D01 Queen's Pawn Game
D02 Queen's Pawn Game
D03 Queen's Pawn Game
D04 Queen's Pawn Game
D05 Queen's Pawn Game
D06 Queen's Pawn Gambit
D07 Queen's Pawn Gambit
D08 Queen's Pawn Gambit
D09 Queen's Pawn Gambit
D10 Queen's Pawn Gambit
D11 Queen's Pawn Gambit
D12 Queen's Pawn Gambit
D13 Queen's Pawn Gambit
D14 Queen's Pawn Gambit
D15 Queen's Pawn Gambit
D16 Queen's Pawn Gambit
D17 Queen's Pawn Gambit
D18 Queen's Pawn Gambit
D19 Queen's Pawn Gambit
D20 Queen's Gambit
D21 Queen's Gambit
D22 Queen's Gambit
D23 Queen's Gambit
D24 Queen's Gambit
D25 Queen's Gambit
D26 Queen's Gambit
D27 Queen's Gambit
D28 Queen's Gambit
D29 Queen's Gambit
D30 Queen's Gambit
D31 Queen's Gambit
D32 Queen's Gambit
D33 Queen's Gambit
D34 Queen's Gambit
D35 Queen's Gambit
D36 Queen's Gambit
D37 Queen's Gambit
D38 Queen's Gambit
D39 Queen's Gambit
D40 Queen's Gambit
D41 Queen's Gambit
D42 Queen's Gambit
D43 Queen's Gambit
D44 Queen's Gambit
D45 Queen's Gambit
D46 Queen's Gambit
D47 Queen's Gambit
D48 Queen's Gambit
D49 Queen's Gambit
D50 Queen's Gambit
D51 Queen's Gambit
D52 Queen's Gambit
D53 Queen's Gambit
D54 Queen's Gambit
D55 Queen's Gambit
D56 Queen's Gambit
D57 Queen's Gambit
D58 Queen's Gambit
D59 Queen's Gambit
D60 Queen's Gambit
D61 Queen's Gambit
D62 Queen's Gambit
D63 Queen's Gambit
D64 Queen's Gambit
D65 Queen's Gambit
D66 Queen's Gambit
D67 Queen's Gambit
D68 Queen's Gambit
D69 Queen's Gambit
D70 Gruenfeld Defence
D71 Gruenfeld Defence
D72 Gruenfeld Defence
D73 Gruenfeld Defence
D74 Gruenfeld Defence
D75 Gruenfeld Defence
D76 Gruenfeld Defence
D77 Gruenfeld Defence
D78 Gruenfeld Defence
D79 Gruenfeld Defence
D80 Gruenfeld Defence
D81 Gruenfeld Defence
D82 Gruenfeld Defence
D83 Gruenfeld Defence
D84 Gruenfeld Defence
D85 Gruenfeld Defence
D86 Gruenfeld Defence
D87 Gruenfeld Defence
D88 Gruenfeld Defence
D89 Gruenfeld Defence
D90 Gruenfeld Defence
D91 Gruenfeld Defence
D92 Gruenfeld Defence
D93 Gruenfeld Defence
D94 Gruenfeld Defence
D95 Gruenfeld Defence
D96 Gruenfeld Defence
D97 Gruenfeld Defence
D98 Gruenfeld Defence
D99 Gruenfeld Defence
E00 Catalan System
E01 Catalan System
E02 Catalan System
E03 Catalan System
E04 Catalan System
E05 Catalan System
E06 Catalan System
E07 Catalan System
E08 Catalan System
E09 Catalan System
E10 Blumenfeld Gambit
E11 Bogo Indian
E12 Queen's Indian 
E13 Queen's Indian 
E14 Queen's Indian 
E15 Queen's Indian 
E16 Queen's Indian 
E17 Queen's Indian 
E18 Queen's Indian 
E19 Queen's Indian 
E20 Nimzo Indian 
E21 Nimzo Indian 
E22 Nimzo Indian 
E23 Nimzo Indian 
E24 Nimzo Indian 
E25 Nimzo Indian 
E26 Nimzo Indian 
E27 Nimzo Indian 
E28 Nimzo Indian 
E29 Nimzo Indian 
E30 Nimzo Indian 
E31 Nimzo Indian 
E32 Nimzo Indian 
E33 Nimzo Indian 
E34 Nimzo Indian 
E35 Nimzo Indian 
E36 Nimzo Indian 
E37 Nimzo Indian 
E38 Nimzo Indian 
E39 Nimzo Indian 
E40 Nimzo Indian 
E41 Nimzo Indian 
E42 Nimzo Indian 
E43 Nimzo Indian 
E44 Nimzo Indian 
E45 Nimzo Indian 
E46 Nimzo Indian 
E47 Nimzo Indian 
E48 Nimzo Indian 
E49 Nimzo Indian 
E50 Nimzo Indian 
E51 Nimzo Indian 
E52 Nimzo Indian 
E53 Nimzo Indian 
E54 Nimzo Indian 
E55 Nimzo Indian 
E56 Nimzo Indian 
E57 Nimzo Indian 
E58 Nimzo Indian 
E59 Nimzo Indian 
E60 King's Indian 
E61 King's Indian 
E62 King's Indian 
E63 King's Indian 
E64 King's Indian 
E65 King's Indian 
E66 King's Indian 
E67 King's Indian 
E68 King's Indian 
E69 King's Indian 
E70 King's Indian
E71 King's Indian 
E72 King's Indian 
E73 King's Indian 
E74 King's Indian 
E75 King's Indian 
E76 King's Indian 
E77 King's Indian 
E78 King's Indian 
E79 King's Indian 
E80 King's Indian 
E81 King's Indian 
E82 King's Indian 
E83 King's Indian 
E84 King's Indian 
E85 King's Indian 
E86 King's Indian 
E87 King's Indian 
E88 King's Indian 
E89 King's Indian 
E90 King's Indian 
E91 King's Indian 
E92 King's Indian 
E93 King's Indian 
E94 King's Indian 
E95 King's Indian 
E96 King's Indian 
E97 King's Indian 
E98 King's Indian 
E99 King's Indian 
