        Installation notes

        Unzip REBDEC30.ZIP into a new directory (using include
        sub-folders!) and start the program with REBEL.EXE

        Parameters:

        . W4    Limit Rebel's hash table size to 4 Mb (full info in
                the README file) to avoid Windows swapping.

        . V     Use this in case you have an older graphical card
                (adapter) and face some problems because of that.


        Running Rebel

        Rebel Decade 3.0 (although DOS) is optimized to run best under
        Windows 95/98. Use one of the 2 provided shortcuts. They will
        work on your system as long as you have installed Rebel Decade
        3.0 in the directory C:\DECADE3

        If you have installed Rebel Decade 3.0 elesewhere on your system
        edit the shortcut accordingly.

        If you prefer to run Rebel Decade 3.0 from the DOS prompt type:
        . REBEL W4  (or)
        . REBEL W4 V


        About FRIDAY

        It is adviced not to make experiments to get the chess engine
        to play on its strongest all day of the week on the risk Rebel
        Decade 3.0 will get confused and will not switch on friday's
        to the REAL Rebel 10 chess engine. In case it happens anyway,
        just re-install the program.


        Copyright notice Rebel Decade 3.0

        The REBEL DECADE 3.0 software (although distributed as freeware)
        is the exclusive property of the Schr�der BV and is protected by
        Dutch and International law. You are prohibited from transferring
        this product in any way or form whatsoever. It is forbidden to
        change, split, sell, disassemble or produce any changed form of
        this product without the written permission of Schr�der BV.


        Program Information

        . REBEL DECADE 3.0 is the FREE downloadable version of REBEL 10
          in disguise.

        . Rebel Decade 3.0 will play 200 elo points less stronger than
          REBEL 10 except on FRIDAY's!

        . Each friday Rebel Decade 3.0 will play as strong as the real
          REBEL 10.


        What is Rebel Decade 3.0?

        Rebel Decade (since version 1.2) is the promotional program of
        Rebel Company which will give you a pretty good impression on
        our current TOP product REBEL CENTURY. Rebel Decade 3.0 is NOT
        a demo but a full playing chess program for free!


        Rebel Decade 3.0 characteristics

        . Estimated ELO rating of 2300 on a Pentium 333.
        . Estimated ELO rating of 2500 on a Pentium 333 on each friday.

        . All database functions of Rebel 10.
        . Database of 4500 recent (grand)master games.
        . Full Rebel 10 opening book by Jeroen Noomen.
        . Small Encyclopedia of Chess (EOC) database of 200,000 positions.
        . Book editor.

        . Direct PGN support (read/write/import/export).
        . Direct EPD support (import/export/automatic analysis).
        . 4-clipboards (read/write).
        . 4-boards option, Simultaneous play, Blindfold chess, Game
          Overview.
        . On-line manual in 3 languages (English, German, Dutch).
        . Program text in 6 languages (English, German, Dutch, French,
          Spanish, Polish).
        . Programmable shortcuts (buttons).

        . Hash table of 512 Kb but on FRIDAY up to 120 Mb!
        . Engine-Engine autoplayer.
        . Many flexible chess engine settings.
        . Automatic annotation (coach).
        . All screen items are flexible using drag and drop.


        System requirements

        . CPU 80386 or higher
        . Internal memory at least 8 Mb
        . Free harddisk space of 10 Mb

        Supported platforms:

        . DOS 5.0 or above
        . Windows 3.x
        . Windows 95/98
        . Macintosh using SoftWindows 4.0

