You must try to find out a three-digit number. You use a
stethoscope for this. 
You turn the safe's first wheel with the keys <up> and <down>. At
every rotation you hear a tone. The right number is reached when
this tone differs a little bit from the other ones. To go to the next
wheel press the key <2>. After you have found out this number also
you can go to the next by pressing key <3>.
The safe opens automatically when the right combination is set. But
you have to hurry because you only have a short time of about eight
seconds before the siren sounds and the police storm the
strongroom.
